@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@.... @@@-....@@@......@@@....:@@@.....@@@@@@@@@@@
@RRRRRRR@@.......@.......@........@.......@.......@@LLLLLLL@
RRRRRRRRR@.......@.......%........@.......@.......@LLLLLLLL@
RRRRRRRRR@.......@.......%........@.......@.......@LLLLLLLL@
:RRRRRRRR@.......@.......%........@.......@.......@LLLLLLLL@
@RRRRRRRR@.......@+......@@......@@......-@.......@LLLLLLLL@
@RRRRRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLLLLL@
@:RRRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLLLL@
@@RRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LLLL@@
@@@RR-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+LL@@@
@@@@R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
