
@@@@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@l+@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@rr@@@@@@@@@@@@@@@@@@@@@@@ll#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@rrr@@@@@@@@@@@@@@@@@@@@@@@lll@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*rrrr@@@@@@@@@@@@@@@@@@@@@lllll@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@rrrrrr@@@@@@@@@@@@@@@@@@@lllllll@@@@@@@@@@@@@@
@.........%@@rrrrrrrr@@@@.........=@@@llllllll@@@..........@
...........@@rrrrrrrrr@@:..........@@lllllllll+@%..........@
...........@@rrrrrrrrr*@:..........@*llllllllll@%..........@
...........@@rrrrrrrrr*@:..........@*llllllllll@%..........@
...........@@rrrrrrrrr*@:..........@*llllllllll@%..........@
...........@@rrrrrrrrr*@:..........@*llllllllll@%..........@
...........@@rrrrrrrrr@@:..........@@llllllllll@@..........@
@:........@@@%rrrrrrr@@@@..........@@@llllllll@@@@........@@
@@@@%+%@@@@@@@@@@@@@@@@@@@+......@@@@@@@@@@@@@@@@@@@@##@@@@@
